MYSQL_DB_HOST=mysql-db      # MySQL host (Docker service name)
MYSQL_DB_PORT=3306          # MySQL port
MYSQL_DB_USER=HSBC          # MySQL user
MYSQL_DB_PASSWORD=!Qazxsw2  # MySQL password
MYSQL_DB_NAME=restaurant_db # MySQL database name
